/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ua_lokha_multiprotocol_util_NativeUtils */

#ifndef _Included_ua_lokha_multiprotocol_util_NativeUtils
#define _Included_ua_lokha_multiprotocol_util_NativeUtils
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ua_lokha_multiprotocol_util_NativeUtils
 * Method:    remapChunk1_9to1_8_00024native
 * Signature: ([J[IS[B)V
 */
JNIEXPORT void JNICALL Java_ua_lokha_multiprotocol_util_NativeUtils_remapChunk1_19to1_18_00024native
        (JNIEnv *, jclass, jlongArray, jintArray, jshort, jbyteArray);

#ifdef __cplusplus
}
#endif
#endif
